{
    "theme_color": "#1f04a2",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "EduVerse",
    "short_name": "EduVerse",
    "description": "Gateway to your GATE CSE preparation",
    "maskable_icon": {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "splash_pages": {
      "default": {
        "background_color": "#1f04a2",
        "theme_color": "#1f04a2",
        "icons": [
          {
            "src": "/icon-384x384.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ]
      }
    }
  }